APP_NAME=curriculum
APP_ENV=local
APP_KEY=base64:2qjQONfUAVEi/kFvvVCCsqjCl8RSRpHPAJ5m857NpfA=
APP_DEBUG=true
APP_URL=http://localhost

LANGUAGE=de
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sc_version7
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=curriculumlive
PUSHER_APP_KEY=curriculumlive_key
PUSHER_APP_SECRET=curriculumlive_secret
PUSHER_APP_CLUSTER=eu

#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="[path to cert]"
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="[path to private key]"
#LARAVEL_WEBSOCKETS_SSL_ALLOW_SELF_SIGNED=false
#LARAVEL_WEBSOCKETS_SSL_VERIFY_PEER=true

PUSHER_APP_ACTIVE=false
PUSHER_APP_HOST=localhost
PUSHER_APP_SCHEME=https
PUSHER_APP_USE_TLS=false
PUSHER_APP_FORCE_TLS=false
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_DISABLE_STATS=true
PUSHER_APP_WSPORT=6001
PUSHER_APP_WSSPORT=6001

# SAML2_RLP_IDP_HOST=https://127.0.0.1:8000
# SAML2_RLP_IDP_ENTITYID=https://127.0.0.1:8000/idp/SAML2/METADATA
# SAML2_RLP_IDP_SSO_URL=https://127.0.0.1:8000/idp/SAML2/REDIRECT/SSO
# SAML2_RLP_IDP_SL_URL=https://127.0.0.1:8000/idp/SAML2/REDIRECT/SLO
# SAML2_RLP_IDP_x509=IDPcertificate

# SAML2_RLP_SP_x509=SP certificate
# SAML2_RLP_SP_PRIVATEKEY=privatekey

# SAML2_RLP_IDP_CONTACT_NAME=name
# SAML2_RLP_IDP_CONTACT_EMAIL=email

# SAML2_RLP_IDP_ORG_NAME=orgname
# SAML2_RLP_IDP_ORG_URL=someurl

# SAML2_LOGOUT_ROUTE=
# SAML2_LOGIN_ROUTE=
# SAML2_ERROR_ROUTE=

MIX_PUSHER_APP_ACTIVE="${PUSHER_APP_ACTIVE}"
MIX_PUSHER_APP_HOST="${PUSHER_APP_HOST}"
MIX_PUSHER_APP_SCHEME="${PUSHER_APP_SCHEME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_USE_TLS="${PUSHER_APP_USE_TLS}"
MIX_PUSHER_APP_FORCE_TLS="${PUSHER_APP_FORCE_TLS}"
MIX_PUSHER_APP_ENCRYPTED="${PUSHER_APP_ENCRYPTED}"
MIX_PUSHER_APP_DISABLE_STATS="${PUSHER_APP_DISABLE_STATS}"
MIX_PUSHER_APP_WSPORT="${PUSHER_APP_WSPORT}"
MIX_PUSHER_APP_WSSPORT="${PUSHER_APP_WSSPORT}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_GENERATE_YAML_COPY=true

GUEST_USER=8

#FALLBACK_USER FOR DELETED ITEMS
APP_FALLBACK_USER_USERNAME="Gelöschter Nutzer"
APP_FALLBACK_USER_FIRSTNAME="Gelöschter"
APP_FALLBACK_USER_LASTNAME="Nutzer"
APP_FALLBACK_USER_EMAIL="deleted_user@curriculumonline.de"


#EDUSHARING CONFIG
EDUSHARING_GRAND_TYPE=password
EDUSHARING_CLIENT_ID=
EDUSHARING_CLIENT_SECRET=
EDUSHARING_REPO_URL=
EDUSHARING_REPO_USER=
EDUSHARING_REPO_PWD=
EDUSHARING_REPO_PROXY=false
EDUSHARING_REPO_PROXY_PORT=false
EDUSHARING_UPLOAD_IFRAME_URL="[url]/edu-sharing/components/upload?reurl=IFRAME"
EDUSHARING_CLOUD_IFRAME_URL="[url]/edu-sharing/components/search?applyDirectories=true&locale=utf-8&reurl=IFRAME"

BRAND_MENU_TITLE_1="Startseite"
BRAND_MENU_TITLE_2="meine Dateien"
BRAND_MENU_TITLE_3="moodle@RLP"
BRAND_MENU_TITLE_4="Mediathek"
BRAND_MENU_TITLE_5="curriculum"
BRAND_MENU_TITLE_6="Lehr- und Rahmenpläne"
BRAND_MENU_TITLE_7="Infoportal"

BRAND_MENU_ICON_1="sc-icon-dd icon-schulcampus"
BRAND_MENU_ICON_2="sc-icon-dd icon-folder-open"
BRAND_MENU_ICON_3="sc-icon-dd icon-graduation-cap"
BRAND_MENU_ICON_4="sc-icon-dd icon-play-circled "
BRAND_MENU_ICON_5="sc-icon-dd icon-curriculum"
BRAND_MENU_ICON_6="sc-icon-dd icon-book-1"
BRAND_MENU_ICON_7="sc-icon-dd icon-info-circled"

BRAND_MENU_HREF_1="https://schulcampus-rlp.de/dashboard"
BRAND_MENU_HREF_2="https://edusharing.schulcampus-rlp.de"
BRAND_MENU_HREF_3="https://moodle.schulcampus-rlp.de"
BRAND_MENU_HREF_4="https://mediathek.schulcampus-rlp.de"
BRAND_MENU_HREF_5="https://curriculum.schulcampus-rlp.de/home"
BRAND_MENU_HREF_6="https://curriculum.schulcampus-rlp.de/guest"
BRAND_MENU_HREF_7="https://infoportal.schulcampus-rlp.de"

DOCUMENTATION="https://infoportal.schulcampus-rlp.de"

EVENTMANAGEMENTPLUGIN="eVewa"
EVEWA_API_USER="webservice"
EVEWA_API_PASSWORD="C,Y2cya}ezZJG8"
EVEWA_API_URL="https://evewa.bildung-rp.de/evewa4/evewa4rest.php"
EVEWA_PROXY_PORT=false
EVEWA_PROXY=false

L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/api/
L5_SWAGGER_PASSPORT_SCHEME="https"

VIDEOCONFERENCE_ADAPTER="\\App\\Interfaces\\Implementations\\BbbVideoconferenceAdapter"
BBB_SERVER_BASE_URL="http://test-install.blindsidenetworks.com/bigbluebutton"
BBB_SECURITY_SALT="8cd8ef52e8e101574e400365b55e11a6"

LMSPLUGIN="moodle"

ILEAPLUS_API_URL=
ILEAPLUS_UI_URL=
ILEAPLUS_REPORT_URL=
ILEAPLUS_API_KEY=

MY_LOCAL_IP=
